{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "SmtpServer": "mail.ayoba-fresh.co.za",
    "SmtpPort": 587,
    "SmtpUsername": "no-reply@ayoba-fresh.co.za",
    "SmtpPassword": "AyobaFresh@23",
    "SenderEmail": "no-reply@ayoba-fresh.co.za"
  },
  "AllowedHosts": "*",
  "ApiVersioning": {
    "DefaultVersion": "1.0"
  },
  "ConnectionStrings": {
    "Database": "Data Source=SQL6032.site4now.net;Initial Catalog=db_aa010d_customerfeedback;User Id=db_aa010d_customerfeedback_admin;Password=Customerfeedback@23"
  },
  "Jwt": {
    "Key": "1yV0zwLkTcNZ0Lw8yTjewpmnqEgYwv6DIuhzFHarpsJivjuMDev=3547928569",
    "SymKey": "nLEquqafROaXS-GU3rlzdm8lyfh2p5yzhZGpk3aWg46",
    "Issuer": "https://auth.techdev-it.co.za",
    "Audience": "https://api.techdev-it.co.za"
  },
  "SendGrid": {
    "apiKey": "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"
  },
  "AdminEmail": "admin@example.com"
}
